# KiiCloudStorageAPIDemo

./: .classpath  .project  AndroidManifest.xml  README.mediawiki  build.xml  readme.md
res/layout/: alert_dialog_download.xml  alert_dialog_file_info.xml  alert_dialog_file_update.xml  alert_dialog_file_upload.xml  alert_dialog_note_details.xml  alert_dialog_note_entry.xml  alert_dialog_note_query.xml  alert_dialog_user_change_pwd.xml  alert_dialog_user_entry.xml  alert_dialog_user_phone.xml  apidemo.xml  demo.xml  file_list_item.xml  file_upload.xml  note_editor.xml  notelist.xml  title.xml  trashfilelist.xml  user_login.xml  workfilelist.xml
res/values/: strings.xml
src/com/kii/demo/cloudstorage/activities/: ConstantValues.java  FileOperationActivity.java  ShowInfo.java  StartActivity.java  UserOperationActivity.java
src/com/kii/demo/cloudstorage/api/: AppInfo.java  KiiFileOperation.java  KiiNoteOperation.java  KiiUserOperation.java
src/com/kii/demo/cloudstorage/file/: FileTabActivity.java  TrashFilesListActivity.java  WorkingFilesListActivity.java
src/com/kii/demo/cloudstorage/notepad/: NoteEditor.java  NoteItemListActivity.java
